backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;


opacity-rule = [
    "90:class_g = 'Alacritty'",
];

blur:
{
  method = "dual_kawase";
  strength = 1;
}
